<!DOCTYPE html>
<html>
<head>
	<title>顶部导航栏固定</title>
   <script type="text/javascript">
  (function () {

          if (/Microsoft/.test(navigator.appName)) { return }

          window.onload = function () {
            var headers = document.querySelectorAll('#docs h2, #guide h1');
            var menu = document.getElementById('menu');
            var init = menu.offsetTop;
            var docked;

            /*for (var i = 0; i < headers.length; i++) {
              headers[i].id = '-' + headers[i].innerHTML.toLowerCase().replace(/ /g, '-');
            }*/

            window.onscroll = function () {
              if (!docked && (menu.offsetTop - scrollTop() < 0)) {
                menu.style.top = 0;
                menu.style.position = 'fixed';
                menu.className = 'docked';
                docked = true;
              } else if (docked && scrollTop() <= init) {
                menu.style.position = 'absolute';
                menu.style.top = init + 'px';
                menu.className = menu.className.replace('docked', '');
                docked = false;
              }
            };


            (function () {
              var link     = document.getElementById('guide-link'),
                  menu     = document.getElementById('menu'),
                  dropdown = document.getElementById('dropdown');

              link.onmouseover = function () {
                link.className = 'dark-red';
                dropdown.style.display = 'block';
              };
              link.onmouseout = function (e) {
                if (e.relatedTarget === dropdown) { return }
                link.className = link.className.replace('dark-red', '');
                hide ();
              };
              dropdown.onmouseout = function (e) {
                var t = e.relatedTarget;

                if (e.target == link) { return }

                while (t !== document.body) {
                  if (t == dropdown) { return }
                  else               { t = t.parentNode }
                }
                link.className = link.className.replace('dark-red', '');
                hide ();
              };

              function hide() { dropdown.style.display = 'none' }
            })();
          };

          function scrollTop() {
            return document.body.scrollTop || document.documentElement.scrollTop;
          }
        })();
      </script>
</head>
<body>
  <section>
    <section id="menu" class="" style="top: 498px; position: absolute;">
      <div class="content">
        <nav>
      <a href="#synopsis">了解</a>
      <a href="#guide">使用</a>
      <a href="#docs" id="guide-link">语法</a>
      <a href="http://github.com/cloudhead/less.js">源码</a>
      <a href="#about">关于</a>
      </nav>
      <div id="dropdown">
      <ul>
        <li><a href="#-variables">变量</a></li>
        <li><a href="#-mixins">混合</a></li>
        <li><a href="#-parametric-mixins">带参数混合</a></li>
        <li><a href="#-nested-rules">嵌套规则</a></li>
        <li><a href="#-operations">运算</a></li>
        <li><a href="#-color-functions">Color 函数</a></li>
        <li><a href="#-namespaces">命名空间</a></li>
        <li><a href="#-scope">作用域</a></li>
        <li><a href="#-comments">注释</a></li>
        <li><a href="#-importing">Importing</a></li>
      </ul>
      </div>
    </div>
    </section>
    <section id="synopsis" class="page">

</section>
  </section>
  <style type="text/css" id="less:p-lesscss-less-main">
    html {
    margin: 0;
  }
  body {
    background-color: #262626;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    font-size: 100%;
    overflow-x: hidden;
  }
  nav,
  header,
  footer,
  section,
  article {
    display: block;
  }
  a {
    color: #b83000;
  }
  h1 a {
    color: black;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  h1,
  h2,
  h3,
  h4 {
    margin: 0;
    font-weight: normal;
  }
  ul,
  li {
    list-style-type: none;
  }
  code {
    font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', Courier, monospace !important;
  }
  code .string,
  code .regexp {
    color: #3d575c;
  }
  code .keyword {
    font-weight: bold;
  }
  code .comment {
    color: rgba(0, 0, 0, 0.5);
  }
  code .number {
    color: #143352;
  }
  code .class,
  code .special {
    color: rgba(0, 50, 100, 0.8);
  }
  pre {
    padding: 0 30px;
    text-wrap: wrap;
    white-space: pre-wrap;
    /* css-3 */

    white-space: -moz-pre-wrap;
    /* Mozilla, since 1999 */

    white-space: -pre-wrap;
    /* Opera 4-6 */

    white-space: -o-pre-wrap;
    /* Opera 7 */

    word-wrap: break-word;
    /* Internet Explorer 5.5+ */

  }
  blockquote {
    font-style: italic;
  }
  body > footer {
    text-align: left;
    margin-left: 10px;
    font-style: italic;
    font-size: 18px;
    color: #888;
  }
  #logo {
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    width: 199px;
    height: 81px;
    background: url(http://www.bootcss.com/p/lesscss/less/../img/logo.png) no-repeat;
  }
  nav {
    margin-left: 15px;
  }
  nav a,
  #dropdown li {
    display: inline-block;
    color: white;
    line-height: 42px;
    margin: 0;
    padding: 0px 15px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    border: 2px solid transparent;
    border-width: 0 2px;
  }
  nav a:hover,
  #dropdown li:hover {
    border: 2px solid #140805;
    border-left-color: #3d170f;
    border-right-color: #3d170f;
    border-bottom: 0;
    border-top: 0;
    background-color: #521f14;
    text-decoration: none;
  }
  .dark-red {
    border: 2px solid #140805;
    border-left-color: #3d170f;
    border-right-color: #3d170f;
    border-bottom: 0;
    border-top: 0;
    background-color: #521f14;
  }
  .content {
    margin: 0 auto;
    width: 980px;
  }
  #menu {
    position: absolute;
    width: 100%;
    z-index: 3;
    clear: both;
    display: block;
    background-color: #143352;
    height: 42px;
    border-top: 2px solid rgba(92, 153, 214, 0.5);
    border-bottom: 2px solid rgba(15, 38, 61, 0.5);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 0 #000;
  }
  #menu.docked {
    background-color: rgba(41, 102, 163, 0.4);
  }
  #menu:hover {
    background-color: #143352;
  }
  #menu #dropdown {
    margin: 0 0 0 117px;
    padding: 0;
    padding-top: 5px;
    display: none;
    width: 190px;
    border-top: 2px solid #7a2e1f;
    color: #eaf2d9;
    border: 2px solid #140805;
    border-left-color: #3d170f;
    border-right-color: #3d170f;
    border-top-width: 0;
    background-color: #521f14;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    -moz-border-top-right-radius: 0;
    -moz-border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
  }
  #menu #dropdown ul {
    padding: 0px;
  }
  #menu #dropdown li {
    font-size: 14px;
    display: block;
    text-align: left;
    padding: 0;
    border: 0;
  }
  #menu #dropdown li a {
    display: block;
    padding: 0px 15px;
    text-decoration: none;
    color: white;
  }
  #menu #dropdown li a:hover {
    background-color: #3d170f;
    text-decoration: none;
  }
  #main {
    margin: 0 auto;
    width: 100%;
    background-color: #79c3d2;
    border-top: 8px solid #66bbcc;
  }
  #main #intro {
    background-color: #d9eef2;
    float: left;
    margin-top: -8px;
    margin-right: 5px;
    height: 380px;
    position: relative;
    z-index: 2;
    font-family: 'Droid Serif', 'Georgia';
    width: 395px;
    padding: 45px 20px 23px 30px;
    border: 2px dashed #53b2c6;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.5);
    border-bottom: 0;
    border-top: 0;
  }
  #main #intro #download {
    color: transparent;
    border: 0;
    float: left;
    display: inline-block;
    margin: 15px 0 15px -5px;
  }
  #main #intro #download img {
    display: inline-block;
  }
  #main #intro #download-info {
    color: #476685;
    display: inline;
    float: left;
    margin: 36px 0 0 15px;
  }
  #main #intro #download-info code {
    font-size: 13px;
  }
  #main h2 {
    color: #143352;
    margin: 20px 0;
    font-size: 24px;
    line-height: 1.2em;
  }
  #main h2 span {
    color: #7a2e1f;
  }
  #main h3 {
    color: #143352;
    line-height: 1.4em;
    margin: 30px 0 15px 0;
    font-size: 1em;
    text-shadow: 0px 0px 0px #e6ebe0;
  }
  #main h3 span {
    color: #7a2e1f;
  }
  #main #example {
    float: right;
    font-size: 12px;
    margin: 0;
    margin-top: 15px;
    padding: 0;
    width: 500px;
  }
  #main #example p {
    font-size: 18px;
    color: #143352;
    font-weight: bold;
    text-shadow: 0px 1px 1px #e6ebe0;
  }
  #main #example pre {
    margin: 0;
    text-shadow: 0 -1px 1px #262626;
    margin-top: 20px;
    background-color: #262626;
    border: 0;
    width: 450px;
    color: #ebefe7;
    background-repeat: repeat;
    padding: 15px;
    border: 1px dashed #e6ebe0;
    line-height: 15px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0px 15px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0px 15px rgba(0, 0, 0, 0.5);
    font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', Courier, monospace !important;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
  }
  #main #example pre code .attribute {
    color: #d9bf8c;
  }
  #main #example pre code .variable {
    color: #738c73;
  }
  #main #example pre code .element {
    color: #669991;
  }
  #main #example pre code .string,
  #main #example pre .regexp {
    color: #bcd279;
  }
  #main #example pre code .class {
    color: #c2a770;
    font-weight: normal;
  }
  #main #example pre code .id {
    color: #c2b470;
    font-weight: normal;
  }
  #main #example pre code .comment {
    color: rgba(255, 255, 255, 0.2);
  }
  #main #example pre code .number,
  #main #example pre .color {
    color: #b35e4d;
  }
  #main #example pre code .class,
  #main #example pre code .mixin,
  #main #example pre .special {
    color: #669199;
  }
  #main #example pre #time {
    color: #aaaaaa;
  }
  .page {
    margin: 0 auto;
    font-family: 'Georgia', serif;
    font-size: 18px;
    line-height: 26px;
    padding: 0 60px;
  }
  .page .content {
    width: 870px;
    padding: 45px;
  }
  .page code {
    font-size: 16px;
  }
  .page pre {
    border-width: 1px;
    border-style: dashed;
    padding: 15px;
    margin: 15px 0;
  }
  .page h1 {
    text-align: left;
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 35px;
  }
  .page p + h1 {
    margin-top: 60px;
  }
  .page h2,
  .page h3 {
    margin: 30px 0 15px 0;
  }
  .page p + h2,
  .page pre + h2,
  .page code + h2 {
    border-top: 6px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
  }
  .page h3 {
    margin: 15px 0;
  }
  #docs {
    border-top: 2px solid #9fd5df;
    color: #143352;
    background-color: #79c3d2;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  }
  #docs h1 {
    font-family: 'Droid Serif', 'Georgia', serif;
    padding-top: 30px;
    padding-left: 45px;
    font-size: 44px;
    text-align: left;
    margin: 30px 0 !important;
    text-shadow: 0px 1px 1px #e6ebe0;
    font-weight: bold;
  }
  #docs .content {
    clear: both;
    border-color: transparent;
    background-color: #d9eef2;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
  }
  #docs pre {
    color: #1f4c7a;
    background-color: #ffffff;
    border-color: #d9eef2;
    border-width: 2px;
  }
  #docs pre code .attribute {
    color: #735926;
  }
  #docs pre code .variable {
    color: #455445;
  }
  #docs pre code .element {
    color: #3d5c57;
  }
  #docs pre code .string,
  #docs pre .regexp {
    color: #70862d;
  }
  #docs pre code .class {
    color: #6b572e;
    font-weight: normal;
  }
  #docs pre code .id {
    color: #6b612e;
    font-weight: normal;
  }
  #docs pre code .comment {
    color: rgba(0, 0, 0, 0.4);
  }
  #docs pre code .number,
  #docs pre .color {
    color: #6b382e;
  }
  #docs pre code .class,
  #docs pre code .mixin,
  #docs pre .special {
    color: #3d575c;
  }
  #docs pre code {
    font-size: 15px;
  }
  #docs p + h2,
  #docs pre + h2,
  #docs code + h2 {
    border-top-color: rgba(0, 0, 0, 0.1);
  }
  td {
    padding-right: 30px;
  }
  #synopsis {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    height: 3500px;
  }
  #synopsis h2,
  #about h2,
  #translations h2 {
    font-size: 30px;
    padding: 10px 0;
  }
  #synopsis h1 + h2,
  #about h1 + h2,
  #translations h1 + h2 {
    margin-top: 15px;
  }
  #synopsis h3,
  #about h3,
  #translations h3 {
    font-size: 22px;
  }
  #synopsis .code-example,
  #about .code-example,
  #translations .code-example {
    border-spacing: 0;
    border-width: 1px;
    border-style: dashed;
    padding: 0;
  }
  #synopsis .code-example pre,
  #about .code-example pre,
  #translations .code-example pre {
    border: 0;
    margin: 0;
  }
  #synopsis .code-example td,
  #about .code-example td,
  #translations .code-example td {
    border: 0;
    margin: 0;
    background-color: #191919;
    vertical-align: top;
    padding: 0;
  }
  #synopsis .code-example tr,
  #about .code-example tr,
  #translations .code-example tr {
    padding: 0;
  }
  #synopsis .css-output td,
  #about .css-output td,
  #translations .css-output td {
    border-left: 0;
  }
  #synopsis .css-output,
  #about .css-output,
  #translations .css-output,
  #synopsis .less-example,
  #about .less-example,
  #translations .less-example {
    width: 390px;
  }
  #synopsis pre,
  #about pre,
  #translations pre {
    padding: 20px;
    line-height: 20px;
    font-size: 14px;
  }
  #about,
  #synopsis,
  #guide,
  #translations {
    text-shadow: 0 -1px 1px #262626;
    color: #eaf2d9;
    background-color: #191919;
  }
</style>
</body>
</html>
